# spring-data-rest

./: pom.xml
org/springframework/data/spring-data-rest-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/springframework/data/spring-data-rest-core/2.2.2.BUILD-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-data-rest-core-2.2.2.BUILD-20150203.113823-1-sources.jar.md5  spring-data-rest-core-2.2.2.BUILD-20150203.113823-1-sources.jar.sha1  spring-data-rest-core-2.2.2.BUILD-20150203.113823-1.jar.md5  spring-data-rest-core-2.2.2.BUILD-20150203.113823-1.jar.sha1  spring-data-rest-core-2.2.2.BUILD-20150203.113957-1-sources.jar.md5  spring-data-rest-core-2.2.2.BUILD-20150203.113957-1-sources.jar.sha1  spring-data-rest-core-2.2.2.BUILD-20150203.113957-1.jar.md5  spring-data-rest-core-2.2.2.BUILD-20150203.113957-1.jar.sha1  spring-data-rest-core-2.2.2.BUILD-20150203.113957-1.pom.md5  spring-data-rest-core-2.2.2.BUILD-20150203.113957-1.pom.sha1  spring-data-rest-core-2.2.2.BUILD-20150203.114120-1-sources.jar.md5  spring-data-rest-core-2.2.2.BUILD-20150203.114120-1-sources.jar.sha1  spring-data-rest-core-2.2.2.BUILD-20150203.114120-1.jar.md5  spring-data-rest-core-2.2.2.BUILD-20150203.114120-1.jar.sha1
org/springframework/data/spring-data-rest-core/2.2.2.zevg/: spring-data-rest-core-2.2.2.zevg-sources.jar.md5  spring-data-rest-core-2.2.2.zevg-sources.jar.sha1  spring-data-rest-core-2.2.2.zevg.jar.md5  spring-data-rest-core-2.2.2.zevg.jar.sha1  spring-data-rest-core-2.2.2.zevg.pom.md5  spring-data-rest-core-2.2.2.zevg.pom.sha1
org/springframework/data/spring-data-rest-distribution/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/springframework/data/spring-data-rest-distribution/2.2.2.BUILD-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-data-rest-distribution-2.2.2.BUILD-20150203.113837-1.pom.md5  spring-data-rest-distribution-2.2.2.BUILD-20150203.114133-1.pom.sha1
org/springframework/data/spring-data-rest-distribution/2.2.2.zevg/: spring-data-rest-distribution-2.2.2.zevg.pom  spring-data-rest-distribution-2.2.2.zevg.pom.md5  spring-data-rest-distribution-2.2.2.zevg.pom.sha1
org/springframework/data/spring-data-rest-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/springframework/data/spring-data-rest-parent/2.2.2.BUILD-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-data-rest-parent-2.2.2.BUILD-20150203.113813-1.pom  spring-data-rest-parent-2.2.2.BUILD-20150203.113813-1.pom.md5  spring-data-rest-parent-2.2.2.BUILD-20150203.113947-1.pom  spring-data-rest-parent-2.2.2.BUILD-20150203.113947-1.pom.md5  spring-data-rest-parent-2.2.2.BUILD-20150203.113947-1.pom.sha1  spring-data-rest-parent-2.2.2.BUILD-20150203.114110-1.pom.sha1
org/springframework/data/spring-data-rest-parent/2.2.2.zevg/: spring-data-rest-parent-2.2.2.zevg.pom  spring-data-rest-parent-2.2.2.zevg.pom.md5  spring-data-rest-parent-2.2.2.zevg.pom.sha1
org/springframework/data/spring-data-rest-webmvc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/springframework/data/spring-data-rest-webmvc/2.2.2.BUILD-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-data-rest-webmvc-2.2.2.BUILD-20150203.113832-1-sources.jar.md5  spring-data-rest-webmvc-2.2.2.BUILD-20150203.113832-1-sources.jar.sha1  spring-data-rest-webmvc-2.2.2.BUILD-20150203.113832-1.jar.md5  spring-data-rest-webmvc-2.2.2.BUILD-20150203.113832-1.jar.sha1  spring-data-rest-webmvc-2.2.2.BUILD-20150203.113832-1.pom.sha1  spring-data-rest-webmvc-2.2.2.BUILD-20150203.114006-1-sources.jar.md5  spring-data-rest-webmvc-2.2.2.BUILD-20150203.114006-1-sources.jar.sha1  spring-data-rest-webmvc-2.2.2.BUILD-20150203.114006-1.jar.md5  spring-data-rest-webmvc-2.2.2.BUILD-20150203.114006-1.jar.sha1  spring-data-rest-webmvc-2.2.2.BUILD-20150203.114006-1.pom.md5  spring-data-rest-webmvc-2.2.2.BUILD-20150203.114127-1-sources.jar.md5  spring-data-rest-webmvc-2.2.2.BUILD-20150203.114127-1-sources.jar.sha1  spring-data-rest-webmvc-2.2.2.BUILD-20150203.114127-1.jar.md5  spring-data-rest-webmvc-2.2.2.BUILD-20150203.114127-1.jar.sha1
org/springframework/data/spring-data-rest-webmvc/2.2.2.zevg/: spring-data-rest-webmvc-2.2.2.zevg-sources.jar.md5  spring-data-rest-webmvc-2.2.2.zevg-sources.jar.sha1  spring-data-rest-webmvc-2.2.2.zevg.jar.md5  spring-data-rest-webmvc-2.2.2.zevg.jar.sha1  spring-data-rest-webmvc-2.2.2.zevg.pom  spring-data-rest-webmvc-2.2.2.zevg.pom.md5  spring-data-rest-webmvc-2.2.2.zevg.pom.sha1
spring-data-rest-core/: pom.xml
spring-data-rest-distribution/: pom.xml
spring-data-rest-webmvc/: pom.xml
spring-data-rest-webmvc/src/main/java/org/springframework/data/rest/webmvc/json/: PersistentEntityJackson2Module.java
spring-data-rest-webmvc/src/test/java/org/springframework/data/rest/webmvc/: CommonWebTests.java  DuplicateLinkListingTests.java
spring-data-rest-webmvc/src/test/java/org/springframework/data/rest/webmvc/alps/: AlpsControllerIntegrationTests.java
spring-data-rest-webmvc/src/test/java/org/springframework/data/rest/webmvc/jpa/: JpaWebTests.java
spring-data-rest-webmvc/src/test/java/org/springframework/data/rest/webmvc/mongodb/: MongoWebTests.java
